# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--top-module AccumMulAddRecF32 -Wno-CMPCONST -Wno-WIDTH -Wno-lint -Wno-fatal --cc AccumMulAddRecF32.v --trace --trace-underscore --exe AccumMulAddRecF32.cpp"
S   4135116  5120496  1527890112           0  1521302217           0 "/usr/local/Cellar/verilator/3.922/bin/verilator_bin"
S     54632  5120276  1528069050           0  1528069050           0 "AccumMulAddRecF32.v"
T     99461  5119685  1528125406           0  1528125406           0 "obj_dir/VAccumMulAddRecF32.cpp"
T      8484  5119686  1528125406           0  1528125406           0 "obj_dir/VAccumMulAddRecF32.h"
T      1875  5119687  1528125406           0  1528125406           0 "obj_dir/VAccumMulAddRecF32.mk"
T       609  5119695  1528125406           0  1528125406           0 "obj_dir/VAccumMulAddRecF32__Syms.cpp"
T       962  5119696  1528125406           0  1528125406           0 "obj_dir/VAccumMulAddRecF32__Syms.h"
T    271133  5119697  1528125406           0  1528125406           0 "obj_dir/VAccumMulAddRecF32__Trace.cpp"
T    365073  5119698  1528125406           0  1528125406           0 "obj_dir/VAccumMulAddRecF32__Trace__Slow.cpp"
T       446  5119699  1528125406           0  1528125406           0 "obj_dir/VAccumMulAddRecF32__ver.d"
T         0        0  1528125406           0  1528125406           0 "obj_dir/VAccumMulAddRecF32__verFiles.dat"
T      1275  5119701  1528125406           0  1528125406           0 "obj_dir/VAccumMulAddRecF32_classes.mk"
