# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--top-module AccumMulAddRecF32 -Wno-CMPCONST -Wno-WIDTH -Wno-lint --cc AccumMulAddRecF32.v --trace --trace-underscore --exe AccumMulAddRecF32.cpp"
S   4135116  9132135  1527871515           0  1521302217           0 "/usr/local/Cellar/verilator/3.922/bin/verilator_bin"
S     53488  9135226  1527873312           0  1527873312           0 "AccumMulAddRecF32.v"
T     92155  9132227  1527873314           0  1527873314           0 "obj_dir/VAccumMulAddRecF32.cpp"
T      8314  9132226  1527873314           0  1527873314           0 "obj_dir/VAccumMulAddRecF32.h"
T      1875  9132229  1527873314           0  1527873314           0 "obj_dir/VAccumMulAddRecF32.mk"
T       609  9132223  1527873314           0  1527873314           0 "obj_dir/VAccumMulAddRecF32__Syms.cpp"
T       962  9132222  1527873314           0  1527873314           0 "obj_dir/VAccumMulAddRecF32__Syms.h"
T    265824  9132225  1527873314           0  1527873314           0 "obj_dir/VAccumMulAddRecF32__Trace.cpp"
T    358425  9132224  1527873314           0  1527873314           0 "obj_dir/VAccumMulAddRecF32__Trace__Slow.cpp"
T       446  9132324  1527873314           0  1527873314           0 "obj_dir/VAccumMulAddRecF32__ver.d"
T         0        0  1527873314           0  1527873314           0 "obj_dir/VAccumMulAddRecF32__verFiles.dat"
T      1275  9132228  1527873314           0  1527873314           0 "obj_dir/VAccumMulAddRecF32_classes.mk"
